<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSASTRAP - Buenos Aires Trap</title>
    <link rel="icon" href="images/logo bstrap.png" type="image/png">
    <link rel="stylesheet" href="styles/css.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="main-hdr">
        <nav class="main-nav">
            <ul class="navbar">

                <li class="logo-container">
                    <a href="#">
                        <img src="images/logo bstrap.png" alt="logo bstrap" class="logo">
                    </a>
                </li>
                <div class="nav-links">
                    <li>
                    <a href="#Line-Up">Line-Up</a>
                </li>
                <li>
                    <a href="#entradas">Entradas</a>
                </li>
                <li>
                    <a href="#info">Info</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
                </div>

                <!-- Menú hamburguesa -->
                <div class="burger">
                    <i class="fas fa-bars"></i>
                </div>
                
            </ul>
        </nav>
    </header>

    <section>
        <div class="img_bg">
            <img src="images/bstrap gente.jpg" alt="gentefestival">
            <div class="main-title">
                BUE<span>NOS AI</span>RES <span>TRAP</span>
            </div>
        </div>
    </section>

    <section id="Line-Up">
        <div class="line-up">
            <h2>ARTISTAS</h2>
        </div>
    </section>

    <section>
        <div class="programa">
            <h2>PROGRAMA</h2>
        </div>
    </section>

    <section id="entradas">
        <div class="entradas">
            <h2>ENTRADAS</h2>
        </div>
    </section>

    <section id="info">
        <div class="info" id="info">
            <h2>INFO</h2>
        </div>
    </section>

    <section>
        <div class="sponsors">
            <h2>PATROCINADORES</h2>
        </div>
    </section>

    <section id="contacto">
        <div class="contacto">
            <h2>CONTACTO</h2>
        </div>
    </section>
    
        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-left">
                    <img src="images/logo bstrap.png" alt="logo bsastrap" class="footer-logo">
                </div>

                <div class="footer-right">
                    <div class="footer-socials">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                &copy; 2025 Buenos Aires Trap. Todos los derechos reservados.
            </div>
        </footer>







    <!-- JS -->
    <script src="js/scrpt.js"></script>
</body>
</html>